<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Responsive web page...!!!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
</head>
<body>
    <div class="header">
        <h1>Shop</h1>
    </div>
    <div class="A">
        <ul class="A1">
            <li><a href="MensOuterwear.html">Mens Outerwear</a></li>
            <li><a href="LadiesOuterwear.html">Ladies Outerwear</a></li>
            <li><a href="MensTShirts.html">Men's-T-Shirts</a></li>
            <li><a href="LediesTShirts.html">Ledies-T-Shirts</a></li>
        </ul>
    </div>
    <div>
        <img src="C:\Users\Salim\Responsive-web-page\image\mens_outerwear (1).jpg"
        height="300px" width="100%" alt="mens outwear">
    </div>
    <div class="B">
        <h1>Men's outwear</h1>
        <button id="B1">Shop Now</button>

    </div>
</body>
</html>