<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Men's Outerwear Description</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="index2.css" />
</head>
<body>
    <div class="header">
        <div class="header1">
            <h1>Shop</h1>
        </div>
    </div>
    <div class="A">
        <ul class="A1">
            <li>Mens Outerwear</li>
            <li>Ladies Outerwear</li>
            <li>Men's-T-Shirts</li>
            <li>Ledies-T-Shirts</li>
        </ul>
    </div>
    <div class="tshirt">
        <img src="/home/vishvjeet/Desktop/SA/SecondProject/image/m-tshirt3.jpg"
        height="600px" width="500px" alt="m-tshirt">
    </div>

</body>        